# License-Thesis

ADL Tracker/ADL Tracker/: ADL Tracker.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ADL Tracker/ADL Tracker/Controllers/: AuthenticateController.cs  DiseaseController.cs  DoctorController.cs  ElderController.cs  PatientAnswerController.cs  PatientDiseaseController.cs  QuestionController.cs  QuestionnaireController.cs  WeatherForecastController.cs
ADL Tracker/ADL Tracker/Decisions/Questionnaire/: ITrainerBase.cs  QuestionnaireBinaryData.cs  QuestionnaireBinaryPrediction.cs  TrainerBase.cs
ADL Tracker/ADL Tracker/Entity/: Answer.cs  Day.cs  Disease.cs  Elder.cs  MonitoringData.cs  PatientAnswer.cs  PatientDisease.cs  Question.cs  Questionnaire.cs  Recommendation.cs  TestingDays.cs  Users.cs
ADL Tracker/ADL Tracker/Entity/Dto/: DiseaseDto.cs  EditElderDto.cs  ElderByDoctorDto.cs  ElderDto.cs  IntervalMonitoringData.cs  LoginUserDto.cs  MonitoringDataCSVDto.cs  (+10 more)
ADL Tracker/ADL Tracker/Migrations/: 20220429161314_quest.Designer.cs  20220429161314_quest.cs  20220624064353_monitoringdataedit.Designer.cs  20220624064353_monitoringdataedit.cs  20220624144005_days.Designer.cs  20220624144005_days.cs  20220625071431_EditRecommendation.Designer.cs  20220625071431_EditRecommendation.cs  20220625125254_EditRecommendationUpdate.Designer.cs  20220625125254_EditRecommendationUpdate.cs  20220630172811_edit_Recommendation.Designer.cs  20220630172811_edit_Recommendation.cs  ApplicationDbContextModelSnapshot.cs
ADL Tracker/ADL Tracker/Properties/: launchSettings.json
ADL Tracker/ADL Tracker/Repository/: AnswerRepository.cs  DiseaseRepository.cs  DoctorRepository.cs  ElderRepository.cs  MonitoringDataRepository.cs  PatientAnswerRepository.cs  PatientDiseaseRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs  RecommendationRepository.cs  TestingDaysRepo.cs
ADL Tracker/ADL Tracker/Service/: ApplicationDbContext.cs  MappingProfile.cs  Response.cs  UserRoles.cs
CloudQ/Producer/: Day.cs  Details.cs  Form1.Designer.cs  Producer.cs  Producer.csproj  Program.cs  Reader.cs  ResourceForDays.csv
(+56 files in other folders)
